# DNASpaces-FirehoseAPI-DetectAndLocate

./: .gitignore  NOTICE  README.md
client/: .angular-cli.json  .gitignore  README.md  index.html  package-lock.json  package.json  server.js
client/e2e/: app.e2e-spec.ts
client/proxy-server/: index.js  proxy-server.default.properties
client/src/: index.html
client/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
client/src/app/image-map/: image-map.component.css  image-map.component.html  image-map.component.spec.ts  image-map.component.ts
client/src/app/location-update-listing/: location-update-listing.component.html  location-update-listing.component.spec.ts  location-update-listing.component.ts
client/src/app/services/location/: location.service.ts
client/src/environments/: environment.default.ts
kafka client/: .gitignore  pom.xml
kafka client/src/main/java/com/cisco/dnaspaces/clients/kafka/: Application.java
server/: pom.xml
server/src/main/java/com/cisco/dnaspaces/: APIConsumer.java  WSServer.java
server/src/main/java/com/cisco/dnaspaces/client/: FireHoseAPIClient.java  RedisClient.java
server/src/main/java/com/cisco/dnaspaces/consumers/: JsonEventConsumer.java  RedisFeeder.java  RocksDBFeeder.java
server/src/main/java/com/cisco/dnaspaces/exceptions/: FireHoseAPIException.java
server/src/main/java/com/cisco/dnaspaces/server/: HTTPVerticle.java
server/src/main/java/com/cisco/dnaspaces/server/handler/: APIHandler.java
server/src/main/java/com/cisco/dnaspaces/utils/: ConfigUtil.java
server/src/main/resources/: app.default.properties
