api.key={{Firehose API Key}}
api.url={{Firehose API URL}}


http.port={{http server port}}

#The below configuration is need to persist the 'DEVICE_LOCATION_UPDATE' in RocksDB or Redis Cache. RocksDB doesn't need any dependencies but in case of Redis Cache redis server is needed.
# Please enable any one of them by setting 'true'. By default, RocksDB is enabled.
rocksdb.feeder.enabled=true
redis.feeder.enabled=false


#Redis Configuration, This is needed mandatory when Redis Cache is enabled as true.
redis.host=localhost
redis.port=6379


#RockDB Configuration
rocksdb.store.path=/tmp/data-store

api.retrylimit.cutoff=5
api.initialfromtimestamp=-1
api.initialfromtimestampadvancewindow=5

############################################
########### KAFKA CONFIGURATION ############
############################################
#If the below property is 'false' none of the kafka related properties is not needed.
kafka.enabled=false
kafka.topic.name.property={{a property of Event response which needs to be the Kafka Topic Name}}
kafka.event.key.property={{Unique Id property of Event response}}
kafka.bootstrap.servers={{Kafka Server URL}}
kafka.acks=all
kafka.retries=0
kafka.batch.size=16384
kafka.linger.ms=1
kafka.buffer.memory=33554432
kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.value.serializer=org.apache.kafka.common.serialization.StringSerializer
